# java

Basic_Poo/: .project  pom.xml
Basic_Poo/src/main/java/FirstPart/: Main.java  Operate.java  Operate2.java
Basic_Poo/src/main/java/Interfaces/: FirstPart.java  SecondPart.java
Basic_Poo/src/main/java/OperUsers/: Colors.java  ComplexNumber.java  Others.java
Basic_Poo/src/test/java/FirstPartTest/: FirstPartTest.java  SecondPartTest.java  TestRunner.java
Estrutura_Dados/: .project
Estrutura_Dados/test-output/: emailable-report.html  index.html  testng-results.xml
Estrutura_Dados/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Estrutura_Dados/test-output/junitreports/: TEST-Complexidade.RunningTest.xml  TEST-Complexidade.TimeTestUsingNG.xml
Estrutura_Dados/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Hyperskill/: .project
Hyperskill/src/: module-info.java
Hyperskill/src/test/: B.java
JavaFX/: .classpath  build.fxbuild
Java_Poo/: .project  pom.xml
Java_Poo/src/main/java/Eight_8/: Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java
Java_Poo/src/main/java/Eleven_11/: Flight.java  Hotel.java  Main.java  TravelApp.java
Java_Poo/src/main/java/First_1/: Main.java  Person.java
Java_Poo/src/main/java/Five_5/: Main.java  Student.java
Java_Poo/src/main/java/Four_4/: Account.java  Bank.java  Main.java
Java_Poo/src/main/java/Nine_9/: Main.java  Movie.java  Review.java
Java_Poo/src/main/java/Second_2/: Main.java  Rectangle.java
Java_Poo/src/main/java/Seven_7/: Main.java  MusicLibrary.java  Song.java
Java_Poo/src/main/java/Six_6/: Main.java  School.java  SchoolClass.java  Student.java  Teacher.java
Java_Poo/src/main/java/Ten_10/: Main.java  Restaurant.java
Java_Poo/src/main/java/Third_3/: Book.java  Main.java
Java_games/: websites.md
Java_games/Game_1/: .project  pom.xml
Java_games/Game_1/src/main/java/Windows/: Screen.java  Windows.java
Java_games/HelloWorld/: .classpath  pom.xml
Java_games/lamp/: .classpath  .project  pom.xml
Java_games/lamp/src/main/java/Game/: Game.java
Java_games/lamp/src/main/java/Window/: Windows.java
Java_swing/Notepad/: .project
Layer_Java/: .project  pom.xml
Layer_Java/src/main/java/AbstractClassz/: AnimalStuff.java
Layer_Java/src/main/java/Annotation/: Dog.java  RunImmediatly.java  mairn.java
Layer_Java/src/main/java/Earnings/: EducationalEarnings.java  EntertainmentEarnings.java  IEarningsCalculator.java  Service.java
Layer_Java/src/main/java/HeadRecursive/: Hdrc.java
Layer_Java/src/main/java/Lambda/: Cat.java  Printable.java  Printable2.java
Layer_Java/src/main/java/SolidProgramming/: Category.java  EarningsCalculator.java  IAdsActions.java  PremiumVideo.java
Layer_Java/src/main/java/TailRecursive/: Tlcr.java  fiboncc.java
Layer_Java/src/main/java/Thrd/: Manis.java  MinhaThreadSoma.java
Layer_Java/src/main/java/debug/: Advc.java  Cat.java  Mairn.java
Layer_Java/src/main/java/hasmrp/: Mairn.java
Layer_Java/src/main/java/innerclassz/: Animal.java  Mairn.java
Layer_Java/src/main/java/recds/: Mairn.java
Layer_Java/src/main/java/secondPart/: Mairn.java
Layer_Java/src/main/java/streans/: Mairn.java
Layer_Java/src/main/jiraya/dominio/: Consumidor.java
Layer_Java/src/main/jiraya/junit/: Developer.java  Manga.java
Layer_Java/src/main/jiraya/main/: Category.java
Layer_Java/src/main/jiraya/test/: StreamTest02.java  StreamTest05.java  StreamTest08.java  StreamTest09.java  StreamTest10.java  StreamTest14.java  StreamTest16.java
Layer_Java/src/main/jiraya2/junit/: Person.java
Layer_Java/src/test/java/ExampleTest/: TestExamples.java
MultithreadingExample/src/multithread/: Multithread.java
java_games/Game-1/: .project  pom.xml
java_games/Game-1/src/main/java/Games/: Mains.java
java_games/lamp/src/main/resources/: logback.xml
java_layer/src/main/java/AbstractClassz/: AbstractClasses.java  Animal.java  Cat.java  Dog.java  Parrot.java
java_layer/src/main/java/Annotation/: Cat.java  ImportantString.java  VeryImportant.java
java_layer/src/main/java/Earnings/: GamingEarnings.java
java_layer/src/main/java/JavaRecursion/: Recursion.java
java_layer/src/main/java/Lambda/: Mairn.java  Printable3.java  Printable4.java
java_layer/src/main/java/SolidProgramming/: ConnectionDAO.java  IVideoActions.java  Video.java  VideoDao.java  mairn.java
java_layer/src/main/java/Thrd/: Calculadora.java
java_layer/src/main/java/hashsetss/: Mairn.java  Manga.java
java_layer/src/main/java/recds/: Employee.java  EmployeeRecord.java
java_layer/src/main/jiraya/finaldominio/: Carro.java  Ferrari.java  RuntimeExceptionTest01.java
java_layer/src/main/jiraya/junit/: Employee.java
java_layer/src/main/jiraya/main/: Promotion.java
java_layer/src/main/jiraya/test/: StreamTest01.java  StreamTest03.java  StreamTest04.java  StreamTest11.java  StreamTest15.java
java_layer/src/main/jiraya2/junit/: PersonService.java  PersonServiceTest01.java
thread_example/src/: module-info.java
thread_example/src/main/: Main.java
thread_example/src/multithread/: B.java  MyRunnable.java
thread_example/src/threading/: A.java  Threading.java
tts_example/: pom.xml
tts_example/src/main/java/base/: FreeTTS.java  Main.java  Sphinx4.java
(+156 files in other folders)
